url = "https://0.0.0.0:9000/"
port = 9000
workdir = "qdata/c"
socket = "constellation.ipc"
othernodes = []
publickeys = ["tm.pub"]
privatekeys = ["tm.key"]
storage = "dir:storage"
verbosity = 3
tlsservertrust = "insecure-no-validation"
tlsclienttrust = "insecure-no-validation"